/* google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #525e90;
  --secondary-color: #6b78b0;
  --active-color: #6b78b0;
  --hover-color: rgb(156, 170, 223);
  --line-color: #dfdcdc;
  --border-color: #e2e1e1;
  --white-color: #fff;
  --hero-bg: #566295;
  --responsive-text: 3vw;
  --responsive-title: 10vw;
  --responsive-sub-title: 5vw;
  --center-align: center;
  --flex-display:flex;
  --h2-responsive-text:5vw;
  --rgb-black:rgba(34, 34, 34, 0.6);
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  padding-top: 65px;
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 767px) {
}

@media only screen and (min-width: 991px) {
}

@media only screen and (min-width: 1200px) {
  .font {
    padding: 0px 200px 15px 200px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 100%;
    height: auto;
    max-width: 500px;
    min-width: 300px;
  }
}
#welcome-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--hero-bg);
  display: var(--flex-display);
  justify-content: var(--center-align);
  align-items: var(--center-align);
}

#welcome-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(10%);
}

#welcome-content {
  position: relative;
  font-family: 'Monserrat', sans-serif;
  text-align: var(--center-align);
  margin: 0.625rem;
  color: var(--white-color);
}

#welcome-section > * {
  grid-area: container;
  max-width: 1000px;
}

#title {
  font-weight: 600;
  margin-bottom: 0;
  font-size: var(--responsive-title);
}

#sub-title {
  font-weight: 200;
  margin-top: -7rem;
  font-size: var(--responsive-sub-title);
}

#bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  letter-spacing: 0.1px;
  text-align: var(--center-align);
}

h1 {
  font-size: 6vw;
  text-align: var(--center-align);
}
#divider-line {
  background-color: var(--white-color);
}

form {
  width: 100%;
  text-align: var(--center-align);
  display: inline-block;
}
input {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
}
.btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: normal;
  cursor: pointer;
}

#about-content {
  font-size: var(--responsive-text);
}
#project-content {
  /* font-size: 3vw; */
  font-size: var(--responsive-text);
}
#stack-content {
  font-size: var(--responsive-text);
}
#contact {
  font-size: var(--responsive-text);
}

#navbar {
  position: fixed;
  transition: background 0.4s ease-in-out;
  width: 100%;
  overflow: hidden;
  background-color: var(--primary-color);
  display: var(--flex-display);
  justify-content: space-between;
  align-items: var(--center-align);
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
#navbar ul li {
  padding: 2rem 2rem;
}
#navbar ul {
  list-style: none;
  display: var(--flex-display);
}
/* Style the navigation menu */

.nav-link {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary-color);
  display: var(--flex-display);
}

.nav-link {
  display: block;
  color: var(--white-color);
  text-align: var(--center-align);
  float: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #9d4e4e  on hover */
.nav-link:hover {
  background-color: var(--hover-color);
  transform: translate3d(0, -3px, 12px);
}
.active {
  background-color: var(--active-color);
}

/* Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  display: var(--flex-display);
  flex-direction: column;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.card-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: var(--rgb-black);
  color: #fff;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .card-text {
  opacity: 1;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: var(--center-align);
}
